{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7136/",
    "Audience": "https://localhost:7136/",
    "Key": "wj56xzuLDCz9FmFUUUSkHjKHyncBm89k"
  },
  "AllowedHosts": "*",
  "EncryptionKey": "b14ca5898a4e4133bbce2ea2315a1916"
}
